;; -*-lisp-*-

(in-package :stumpwm)

(set-module-dir (merge-pathnames ".config/stumpwm/modules/"
		  (user-homedir-pathname)))

(ql:quickload "slynk")

;; change the prefix key to something else
(set-prefix-key (kbd "s-a"))

;; prompt the user for an interactive command. The first arg is an
;; optional initial contents.
(defcommand colon1 (&optional (initial "")) (:rest)
  (let ((cmd (read-one-line (current-screen) ": " :initial-input initial)))
    (when cmd
      (eval-command cmd t))))

(defcommand slynk (port) ((:string "Port number: "))
  (sb-thread:make-thread
   (lambda ()
     (slynk:create-server :port (parse-integer port) :dont-close t))
   :name "slynk-manual"))

(defvar phundrak-nord0 "#2e3440")
(defvar phundrak-nord1 "#3b4252")
(defvar phundrak-nord2 "#434c5e")
(defvar phundrak-nord3 "#4c566a")
(defvar phundrak-nord4 "#d8dee9")
(defvar phundrak-nord5 "#e5e9f0")
(defvar phundrak-nord6 "#eceff4")
(defvar phundrak-nord7 "#8fbcbb")
(defvar phundrak-nord8 "#88c0d0")
(defvar phundrak-nord9 "#81a1c1")
(defvar phundrak-nord10 "#5e81ac")
(defvar phundrak-nord11 "#bf616a")
(defvar phundrak-nord12 "#d08770")
(defvar phundrak-nord13 "#ebcb8b")
(defvar phundrak-nord14 "#a3be8c")
(defvar phundrak-nord15 "#b48ead")

(setq *colors*
      `(,phundrak-nord1   ;; 0 black
        ,phundrak-nord11  ;; 1 red
        ,phundrak-nord14  ;; 2 green
        ,phundrak-nord13  ;; 3 yellow
        ,phundrak-nord10  ;; 4 blue
        ,phundrak-nord14  ;; 5 magenta
        ,phundrak-nord8   ;; 6 cyan
        ,phundrak-nord5)) ;; 7 white

(setf ; *colors* '("#000000" "#cd5c5c" "#6b8e23" "#ffb82b" "#1f75fe" "#8a2be2" "#afdbf5" "#ffefd5" "gray")
      *input-window-gravity* :center
      *message-window-gravity* :center)


(setf *ignore-wm-inc-hints* t)
(setf *mouse-focus-policy* :click)

(ql:quickload "clx-truetype")
(load-module "ttf-fonts")
(setf xft:*font-dirs* (append xft:*font-dirs* (list "/run/current-system/sw/share/X11/fonts")))

;; Tell clx-truetype about the fonts you have installed. You really only need to do this once,
;; but putting it here means you will not forget in the future.
(xft:cache-fonts)

(set-font (make-instance 'xft:font :family "DejaVu Sans Mono" :subfamily "Book" :size 10))

(defun show-battery-charge ()
  (remove #\newline (run-shell-command "sh /home/edwin/show_battery.sh" t)))

(setf *window-format* "%m%20t")

(setf *time-modeline-string* "%a %e %b %k:%M")

(setf *screen-mode-line-format*
      (list
       "[^B^3%g^b] ^B^4%W^b"
       "^>"
       ;;"%m"
       '(:eval (format nil "^B^6| Battery: ~D% " (show-battery-charge)))
       "^6| %d"
       ))

(setf *mode-line-pad-x* 5
      *mode-line-pad-y* 10)

(setf *mode-line-timeout* 10)
(enable-mode-line (current-screen) (current-head) t)

;; Browse somewhere
(define-key *root-map* (kbd "b") "exec firefox")

(define-key *top-map* (kbd "s-1") "gselect 1")
(define-key *top-map* (kbd "s-2") "gselect 2")
(define-key *top-map* (kbd "s-3") "gselect 3")
(define-key *top-map* (kbd "s-4") "gselect 4")
(define-key *top-map* (kbd "s-5") "gselect 5")
(define-key *top-map* (kbd "s-6") "gselect 6")
(define-key *top-map* (kbd "s-7") "gselect 7")
(define-key *top-map* (kbd "s-8") "gselect 8")
(define-key *top-map* (kbd "s-9") "gselect 9")

;; Clear rules
(clear-window-placement-rules)

